insert into cut_user(user_id,user_Real_Name,user_Login_Name,user_Password) values(1,'admin','admin','91f9c8dfd08626d6dc23b137109b9da4');


insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(1, '总体进度', '/abc', null, 1);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(2, '步骤进度', '/abc', null, 2);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(3, '任务信息', '/abc', null, 3);

insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(100, '割接配置', null, null, 2);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(110, '基本信息', '/abc', 100, 1);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(120, '步骤配置', '/abc', 100, 2);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(130, '任务配置', '/abc', 100, 3);

insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(200, '系统管理', null, null, 3);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(210, '用户管理', '/abc', 200, 1);
insert into cut_menu(menu_id, menu_name, menu_url, menu_parent_id, menu_index) values(220, '角色管理', '/abc', 200, 2);








insert into cut_role(role_id, role_name, role_memo) values(1, '系统管理员', null);
insert into cut_role(role_id, role_name, role_memo) values(2, '步骤负责人', null);
insert into cut_role(role_id, role_name, role_memo) values(3, '步骤负责人', null);
insert into cut_role(role_id, role_name, role_memo) values(4, '子任务操作人', null);
insert into cut_role(role_id, role_name, role_memo) values(5, '子任务检查人', null);


insert into cut_role_menu ( select '1' role_id, t.menu_id from cut_menu t );


insert into cut_user_role(user_id, role_id) values(1, 1);

//SEQUENCE
create or replace sequence SEQ_CUT_SHOW
minvalue 1000
maxvalue 9999999999
start with 1000
increment by 1
cache 20;




